## Script isn't operational and is WIP

name: Review app on pull request

on:
  pull_request:
    branches: [ "main" ]

jobs:
  install:

    runs-on: ubuntu-latest

    steps:
    - name: Install clever-tools
      run: npm install -g clever-tools

  create:

    runs-on: ubuntu-latest

    steps:
    - name: Create app on Clever Cloud
      run: clever create --type static-apache {branch} --alias {branch} --region par --org ${{secrets.ORGA_ID}}

  configure:

    runs-on: ubuntu-latest

    steps:
    - name: Set up app
      run: clever link {branch} && clever domain add {branch}.cleverapps.io  && clever link --org  ${{secrets.ORGA_ID}} {branch} --alias {branch}

  deploy:

    runs-on: ubuntu-latest

    steps:
    - name: Set up app
      run: clever deploy